{
  "name": "THE DOGHOUSE — ATHHS Sales & Training",
  "short_name": "DOGHOUSE",
  "description": "Around The House Home Solutions — every product, every presentation, every training tool",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#1b5e3f",
  "theme_color": "#1b5e3f",
  "icons": [
    { "src": "images/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "images/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" }
  ]
}
