{
  "name": "Sunesta Awning — ATH Presentation",
  "short_name": "Sunesta",
  "description": "Around The House · Sunesta Awning sales presentation & rep training",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#1b5e3f",
  "theme_color": "#1b5e3f",
  "icons": [
    { "src": "images/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "images/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" }
  ]
}
